# Build stage
FROM node:18-alpine as build
ARG REACT_APP_PRODUCT_SERVICE_URL
ENV REACT_APP_PRODUCT_SERVICE_URL=${REACT_APP_PRODUCT_SERVICE_URL}
WORKDIR /app

# Copy package files and install dependencies
COPY package.json yarn.lock ./
RUN yarn install --ignore-engines --network-concurrency 1

# Copy frontend source
COPY frontend ./frontend

# Build the application
WORKDIR /app/frontend
RUN yarn build

# Production stage
FROM nginx:stable-alpine
COPY --from=build /app/frontend/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
